<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&family=Fasthand&family=Heebo:wght@600&family=Oswald:wght@200&display=swap" rel="stylesheet">
    <title>Impacto</title>
</head>
<body>
    <body>
        <nav class="navbar">
            <ul>
                <img class="imgIcono" src="img/bar-chart_4866079.png" alt="">
                <li><a href="/Proyecto_DASHBOARD/inicio.html">Inicio</a></li>
                <li><a href="/Proyecto_DASHBOARD/index.html">Cifras</a></li>
                <li><a href="/Proyecto_DASHBOARD/impacto.html">Impacto</a></li>
                <li><a href="#foot">Contacto</a></li>
            </ul>
        </nav>
        <div class="scrollable-div">
     <h1 class="tituloImpacto">UN VISTAZO AL IMPACTO GLOBAL DEL COVID-19 </h1>
     <h3 class="subtituloImpacto">Reflejando cambios y desafíos en nuestros gráficos</h3>
     <p class="parrafoImpacto">El COVID-19: Un cambio sin precedentes en el mundo que conocíamos
        En medio de una era marcada por la velocidad del progreso y la globalización, una sombra inesperada se cernió sobre nuestra humanidad. El mundo, tal como lo conocíamos, se enfrentó a un desafío de proporciones monumentales: el brote de la pandemia de COVID-19. Este virus, sin distinción de fronteras, ha dejado una huella profunda en cada rincón del planeta, afectando no solo nuestra salud, sino también alterando el tejido social, económico y emocional de nuestras vidas.
        
        Desde su aparición, el COVID-19 ha puesto a prueba nuestra resiliencia colectiva y ha obligado a replantearnos nuestras rutinas y perspectivas. Ha sacudido los cimientos de nuestras sociedades, revelando vulnerabilidades previamente ocultas y poniendo a prueba nuestros sistemas de salud y gobernanza. En un abrir y cerrar de ojos, nuestras prioridades cambiaron y se produjeron ajustes drásticos en nuestras vidas cotidianas. Nuestros hogares se convirtieron en refugios, nuestras calles en silencio y nuestras conexiones personales se vieron limitadas por la distancia física.
        
        El COVID-19 ha dejado una profunda huella en diversos ámbitos:
        
        La salud: Millones de personas en todo el mundo se han visto afectadas directa o indirectamente por esta enfermedad. Familias enteras han sufrido pérdidas irreparables, y nuestros profesionales de la salud han trabajado incansablemente en primera línea, enfrentando desafíos sin precedentes para proteger nuestras vidas.
        
        La economía: Los cierres de negocios, las interrupciones en las cadenas de suministro y las medidas de confinamiento han tenido un impacto significativo en la economía global. Desde pequeñas empresas hasta grandes industrias, todos hemos sido testigos de la incertidumbre financiera y el desafío de mantener la estabilidad y el crecimiento económico.
        
        La educación: El cierre de escuelas y universidades ha trastornado la educación de millones de estudiantes en todo el mundo. La transición al aprendizaje remoto ha presentado desafíos adicionales, y la brecha digital se ha vuelto aún más evidente en comunidades desfavorecidas.
        
        La solidaridad global: Al mismo tiempo, el COVID-19 ha puesto a prueba nuestra solidaridad como seres humanos. Ha generado una ola de apoyo mutuo, generosidad y cooperación internacional. Juntos, hemos demostrado que la empatía y la compasión pueden prevalecer incluso en los momentos más oscuros.
        
        En nuestro dashboard, hemos recopilado cuidadosamente datos que representan la realidad de esta pandemia a través de gráficos interactivos. A través de estos gráficos, podrás explorar los impactos del COVID-19 en casos y muertes a nivel global y por países. Los números y las tendencias se revelarán ante tus ojos, pero más allá de las estadísticas, podrás sentir la historia de un mundo que ha sido transformado
        en lo más profundo de su esencia. Estos gráficos son testigos silenciosos del sufrimiento y la resiliencia de las personas, reflejando la cruda realidad que enfrentamos.
        
        En los gráficos de casos, podrás observar la propagación implacable del virus a lo largo del tiempo. Verás cómo las curvas ascendentes reflejan el rápido aumento de contagios en diferentes regiones del mundo. Estos datos nos recuerdan la importancia de tomar medidas preventivas y seguir las pautas de salud para protegernos a nosotros mismos y a los demás.
        
        Por otro lado, en los gráficos de muertes, nos enfrentaremos a la dura realidad de las vidas perdidas debido al COVID-19. Cada punto en el gráfico representa una pérdida irreparable, una ausencia que ha dejado un vacío en las familias y comunidades. Estas cifras nos instan a reflexionar sobre la fragilidad de la vida y a valorar cada momento que compartimos con nuestros seres queridos.
        
        Sin embargo, más allá de las sombrías cifras, estos gráficos también nos hablan de esperanza y resiliencia. A medida que avancemos en el tiempo, verás cómo algunas curvas comienzan a descender, reflejando los esfuerzos colectivos para contener la propagación del virus y el avance de la vacunación. Estos indicadores nos inspiran a seguir luchando y a mantenernos unidos en la búsqueda de un futuro libre de esta pandemia.
        
        En este dashboard, te invitamos a explorar, aprender y reflexionar sobre el impacto del COVID-19 en el mundo. Te animamos a mirar más allá de los números y conectarte con las historias humanas detrás de ellos. Que este espacio sea un recordatorio de nuestra capacidad para adaptarnos, superar desafíos y encontrar la fuerza en medio de la adversidad.
        
        Adelante, adéntrate en los gráficos y permite que el conocimiento y la conciencia te guíen hacia un mundo más seguro y resiliente. Juntos, podemos transformar este capítulo oscuro de la historia en una lección de solidaridad y esperanza.
        
        Recuerda, el poder de cambiar el curso de esta pandemia está en nuestras manos. Sigamos cuidándonos, protegiéndonos y trabajando juntos hacia un futuro más brillante.
        
        ¡Bienvenido a este viaje de datos y comprensión del impacto del COVID-19!</p>

</div>

        <footer class="footer" id="foot">
            <div class="footer-logos">
                <img src="img/coronavirus_3536556.png" alt="Logo 1">
                <img src="img/cifras.png" alt="Logo 2">
                <img src="img/mask_3579485.png" alt="Logo 3">
                <img src="img/virus_5428566.png" alt="Logo 4">
            </div>
            <p class="parrafoFooter">Derechos de autor © 2023 | Todos los derechos reservados</p>
        </footer>
    
    </body>
</body>
</html>